---
- hosts: all
  become: yes
  become_user: root
  remote_user: ec2-user
  gather_facts: False
  roles:
    - openjdk
    - tomcat8
    - opendedup
    - maven
    - nodejs
    - nginx
    - awslogs
    - logrotate
    - fio
    - ssm
